// output of ./demo/seq/A309807-demo.cc:
// Description:
//% OEIS sequence A309807:
//% Number of permutations sigma of [n] such that sigma(k)/k > sigma(k+1)/(k+1) for 1 <= k <= n-1.

arg 1: 7 == n  [Permutations of {1, 2, ..., n}]  default=7
A309807:
   1:  [ 2 3 4 5 6 7 1 ]
   2:  [ 3 4 5 6 7 2 1 ]
   3:  [ 3 5 6 7 4 2 1 ]
   4:  [ 3 5 7 6 4 2 1 ]
   5:  [ 4 5 6 7 3 2 1 ]
   6:  [ 4 5 7 6 3 2 1 ]
   7:  [ 4 6 7 5 3 2 1 ]
   8:  [ 4 7 5 6 3 2 1 ]
   9:  [ 4 7 6 5 3 2 1 ]
  10:  [ 5 6 7 4 3 2 1 ]
  11:  [ 5 7 6 4 3 2 1 ]
  12:  [ 6 5 7 4 3 2 1 ]
  13:  [ 6 7 4 5 3 2 1 ]
  14:  [ 6 7 5 4 3 2 1 ]
  15:  [ 7 3 4 5 6 2 1 ]
  16:  [ 7 4 5 6 3 2 1 ]
  17:  [ 7 5 6 4 3 2 1 ]
  18:  [ 7 6 4 5 3 2 1 ]
  19:  [ 7 6 5 4 3 2 1 ]
 ct=19
