// output of ./demo/comb/signed-perm-demo.cc:
// Description:
//% Signed permutations.

arg 1: 3 == n  [Signed permutations of n elements.]  default=3
   0:    (+1, +2, +3)  R
   1:    (-1, +2, +3)  F
   2:    (-1, -2, +3)  R
   3:    (+1, -2, +3)  F
   4:    (+1, -2, -3)  R
   5:    (-1, -2, -3)  F
   6:    (-1, +2, -3)  R
   7:    (+1, +2, -3)  F
   8:    (+2, +1, +3)  F
   9:    (-2, +1, +3)  R
  10:    (-2, -1, +3)  F
  11:    (+2, -1, +3)  R
  12:    (+2, -1, -3)  F
  13:    (-2, -1, -3)  R
  14:    (-2, +1, -3)  F
  15:    (+2, +1, -3)  R
  16:    (+2, +3, +1)  R
  17:    (-2, +3, +1)  F
  18:    (-2, -3, +1)  R
  19:    (+2, -3, +1)  F
  20:    (+2, -3, -1)  R
  21:    (-2, -3, -1)  F
  22:    (-2, +3, -1)  R
  23:    (+2, +3, -1)  F
  24:    (+3, +2, +1)  F
  25:    (-3, +2, +1)  R
  26:    (-3, -2, +1)  F
  27:    (+3, -2, +1)  R
  28:    (+3, -2, -1)  F
  29:    (-3, -2, -1)  R
  30:    (-3, +2, -1)  F
  31:    (+3, +2, -1)  R
  32:    (+3, +1, +2)  R
  33:    (-3, +1, +2)  F
  34:    (-3, -1, +2)  R
  35:    (+3, -1, +2)  F
  36:    (+3, -1, -2)  R
  37:    (-3, -1, -2)  F
  38:    (-3, +1, -2)  R
  39:    (+3, +1, -2)  F
  40:    (+1, +3, +2)  F
  41:    (-1, +3, +2)  R
  42:    (-1, -3, +2)  F
  43:    (+1, -3, +2)  R
  44:    (+1, -3, -2)  F
  45:    (-1, -3, -2)  R
  46:    (-1, +3, -2)  F
  47:    (+1, +3, -2)  R
 ct=48
